.photo-grid {
    margin: auto;
    max-width: 288px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
    gap: 12px;
    padding-top: 64px;
    padding-bottom: 64px;
  }
  
  @media screen and (min-width: 768px) {
    .photo-grid {
      gap: 16px;
      padding-top: 87px;
      padding-bottom: 88px;
      max-width: 720px;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .photo-grid {
      padding-top: 91px;
      padding-bottom: 92px;
      gap: 14px;
      max-width: 928px;
    }
  }
  
  @media screen and (min-width: 1280px) {
    .photo-grid {
      gap: 16px;
      max-width: 1184px;
    }
  }
  